{
  "name": "CitiBank Workshop Console",
  "short_name": "Workshop",
  "description": "Connected workforce dashboard with secure APIs, live report jobs, and offline-ready shell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/react.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
